<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Luxury Melanin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <header class="navbar">
        <div class="nav-container">
            <h1 class="logo">LUXURY MELANIN</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="AbouUs.html">About</a>
                <a href="product.html">Products</a>
                <a href="bestsellers.html">Bestsellers</a>
                <a href="skincare.html">Skincare</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero about-hero">
        <div class="hero-text">
            <h2>About Luxury Melanin</h2>
            <p>Luxury Melanin is dedicated to celebrating diversity and empowering individuals to embrace their natural beauty. We craft high-quality skincare and cosmetic products designed for every shade.</p>
        </div>
        <div class="hero-image">
            <img src="_images/download (85).jpeg"Luxury Melanin">
        </div>
    </section>

    <!-- Our Story -->
    <section class="our-story">
        <h2>Our Story</h2>
        <p>Founded in 2020, Luxury Melanin began with a mission to create inclusive beauty products that cater to all skin tones. Our vision is to inspire confidence and self-love through luxurious, effective products.</p>
    </section>

    <!-- Our Mission -->
    <section class="our-mission">
        <h2>Our Mission</h2>
        <ul>
            <li>Provide high-quality, inclusive beauty products.</li>
            <li>Promote self-confidence and diversity in beauty standards.</li>
            <li>Support ethical and sustainable practices in all we do.</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <h2>Luxury Melanin</h2>
        <p>Copyright © 2025</p>
    </footer>

</body>
</html>
