<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestsellers | Luxury Melanin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <header class="navbar">
        <div class="nav-container">
            <h1 class="logo">LUXURY MELANIN</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="product.html">Products</a>
                <a href="AbouUs.html">About</a>
                <a href="bestsellers.html">Bestsellers</a>
                <a href="skincare.html">Skincare</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero bestsellers-hero">
        <div class="hero-text">
            <h2>Our Bestsellers</h2>
            <p>Check out the most-loved products by our customers. These are tried, tested, and adored by many.</p>
        </div>
        <div class="hero-image">
            <img src="_images/Alya Skin Australia.jpeg" alt="Bestselling Products">
        </div>
    </section>

    <!-- Bestsellers Products Grid -->
    <section class="products">
        <h2>Top Picks</h2>
        <div class="grid">
            <div class="card">
                <img src="_images/Alya Skin Australia.jpeg" alt="Product 1">
                <p>Hydrating Serum</p>
                <p>$25</p>
            </div>
            <div class="card">
                <img src="_images/download (84).jpeg" alt="Product 2">
                <p>Glow Moisturizer</p>
                <p>$30</p>
            </div>
            <div class="card">
                <img src="_images/download (87).jpeg" alt="Product 3">
                <p>Rejuvenating Mask</p>
                <p>$28</p>
            </div>
            <div class="card">
                <img src="_images/More than just pretty colors, our Lip Butters deliver care and nourishment for your lips 💋 With 7 juicy, luscious shades to choose from, these buttery formulas hydrate, plump, and smooth your lips while adding a .jpeg" alt="Product 4">
                <p>Vitamin C Cream</p>
                <p>$32</p>
            </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <h2>Luxury Melanin</h2>
        <p>Copyright © 2025</p>
    </footer>

</body>
</html>
