<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXURY MELANIN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
    <div class="nav-container">
        <h1 class="logo">LUXURY MELANIN</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="AbouUs.html">About</a>
            <a href="product.html">Products</a>
            <a href="bestsellers.html">Bestsellers</a>
            <a href="skincare.html">Skincare</a>
        </nav>
    </div>
</header>


    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-left">
            <img src="_images/𝘧𝘰𝘳𝘺𝘰𝘶 ୨୧.jpeg" alt="">
        </div>
        <div class="hero-right">
            <h2>Foundation</h2>
            <p>A lightweight, nutrient-infused body lotion for radiant skin.</p>
            <img src="_images/download (42) - Copy.jpeg" alt="">
        </div>
    </section>

    <!-- Bestsellers -->
    <section class="bestsellers">
        <h2>Bestsellers</h2>
        <div class="grid">
            <!-- repeat for each product -->
            <div class="card">
                <img src="_images/download (42) - Copy.jpeg">
                <p>Hydrating Foundation</p>
                <p>$20</p>
            </div>
            <div class="card"><img src="_images/download (22).jpeg"><p>Brown Lip Liner</p><p>$25</p></div>
            <div class="card"><img src="_images/Lip Liner.jpeg"><p>Dark Brown Lip Liner</p><p>$18</p></div>
            <div class="card"><img src="_images/kylie jenner.jpeg"><p>"Sandy" Foundation</p><p>$22</p></div>
            <div class="card"><img src="_images/download (78).jpeg"><p>Hydrating Lip Mask</p><p>$19</p></div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <h2>Luxury Melanin</h2>
        <p>Copyright © 2025</p>
    </footer>

</body>
</html>
