<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Lotion – Rare Beauty</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>

   <header class="navbar">
    <div class="nav-container">
        <h1 class="logo">LUXURY MELANIN</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="AbouUs.html">About</a>
            <a href="product.html">Products</a>
            <a href="bestsellers.html">Bestsellers</a>
            <a href="skincare.html">Skincare</a>
        </nav>
    </div>
</header>
    <!-- PRODUCT HERO SECTION -->
    <section class="product-hero">
        <div class="product-image">
            <img src="_images/download (83).jpeg" alt="Product">
        </div>

        <div class="product-info">
            <h2>Body Lotion</h2>
            <p class="price">$25.00</p>

            <p class="description">
                A lightweight, nutrient-enriched body lotion that hydrates for up to 24 hours 
                with a fresh, non-greasy feel. Softens and nourishes your skin for a healthy, 
                radiant glow.
            </p>

            <button class="add-cart">Add to Cart</button>
        </div>
    </section>

    <!-- BENEFITS SECTION -->
    <section class="benefits">
        <h3>Benefits</h3>
        <ul>
            <li>Hydrates for 24 hours</li>
            <li>Lightweight and non-greasy</li>
            <li>Softens and nourishes the skin</li>
            <li>Suitable for all skin types</li>
        </ul>
    </section>

    <!-- HOW TO USE -->
    <section class="how-to-use">
        <h3>How to Use</h3>
        <p>
            Apply generously to clean skin and massage until absorbed. 
            For best results, use daily after showering.
        </p>
    </section>

    <!-- INGREDIENTS -->
    <section class="ingredients">
        <h3>Ingredients</h3>
        <p>
            Aqua, Glycerin, Shea Butter, Vitamin E, Hyaluronic Acid, 
            Jojoba Oil, Perfume, Citric Acid, Panthenol.
        </p>
    </section>

    <!-- RELATED PRODUCTS -->
    <section class="related-products">
        <h3>You May Also Like</h3>

        <div class="related-grid">
            <div class="card">
                <img src="_images/Commercial product photography hand model product photography Lee Stafford.jpeg">
                <p>Shower Gel</p>
                <p>$19.00</p>
            </div>

            <div class="card">
                <img src="_images/More than just pretty colors, our Lip Butters deliver care and nourishment for your lips 💋 With 7 juicy, luscious shades to choose from, these buttery formulas hydrate, plump, and smooth your lips while adding a .jpeg">
                <p>Lip Mask </p>
                <p>$22.00</p>
            </div>

            <div class="card">
                <img src="_images/download (84).jpeg">
                <p>Body Lotion</p>
                <p>$18.00</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <h2>LUXURY MELANIN</h2>
        <p>© 2025 LUXURY MELANIN • All rights reserved</p>
    </footer>

</body>
</html>
