/* Hero section for Skincare page */
.skincare-hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: #fdf8f8;
}

.hero-text {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    padding: 20px;
}

.hero-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

.hero-image {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    text-align: center;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

/* Product Grid */
.products {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    text-align: center;
}

.products h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}
