<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare | Luxury Melanin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <header class="navbar">
        <div class="nav-container">
            <h1 class="logo">LUXURY MELANIN</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="product.html">Products</a>
                <a href="AbouUs.html">About</a>
                <a href="bestsellers.html">Bestsellers</a>
                <a href="skincare.html">Skincare</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero skincare-hero">
        <div class="hero-text">
            <h2>Skincare Collection</h2>
            <p>Discover our range of skincare products formulated to nourish, hydrate, and protect every skin tone.</p>
        </div>
        <div class="hero-image">
            <img src="_images/download (86).jpeg" alt="Luxury Melanin Skincare">
        </div>
    </section>

    <!-- Skincare Products Grid -->
    <section class="products">
        <h2>Our Skincare</h2>
        <div class="grid">
            <div class="card">
                <img src="_images/Glowery + You ✨__Little shots of your POV’s make us happy every day, keep them coming we love to see them pop on our feed 🫶🏼.jpeg"Product 1">
                <p>Hydrating Serum</p>
                <p>$25</p>
            </div>
            <div class="card">
                <img src="_images/Instagram (2).jpeg" alt="Product 2">
                <p>Glow Moisturizer</p>
                <p>$30</p>
            </div>
            <div class="card">
                <img src="_images/🔥 Our spiciest lip and body glow yet! 🔥_ _ Get….jpeg" alt="Product 3">
                <p>Rejuvenating Mask</p>
                <p>$28</p>
            </div>
            <div class="card">
                <img src="_images/download (78).jpeg" alt="Product 4">
                <p>Vitamin C Cream</p>
                <p>$32</p>
            </div>
            <div class="card">
                <img src="_images/download (84).jpeg" alt="Product 5">
                <p>Calming Toner</p>
                <p>$22</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <h2>Luxury Melanin</h2>
        <p>Copyright © 2025</p>
    </footer>

</body>
</html>
